******************************************************************
							PRO GIT 
******************************************************************



# Installing git

$ sudo apt-get install git


# Identity

$ git config --global user.name "Jane Doe"
$ git config --global user.email janedoe@ex.com


# Initializing a repo

$ git add .
$ git commit -am 'First commit'


# Cloning a repo

$ git clone https://github.com/nascimentorafael/hellogit.git


# Status

$ git status


# Moving files

$ git rm file_from file_to


# Log

$ git log -p -2
$ git log --stat
$ git log --pretty=oneline
$ git log --pretty=format: "%h - %an, %ar : %s"
$ git log --pretty=format: "%h %s" -- graph
$ git log --since=2.weeks 


# Undoing things

$ git commit --amend


# Showing remotes

$ git remote -v


# Adding remotes

$ git remote add pb https://github.com/nascimentorafael/hellogit.git


# Listing tags

$ git tag

# Creating tags

$ git tag -a v1.4 -m 'my version 1.4'
$ git show v1.4

# Tagging later

$ git tag -a v1.2 9fsew9f

# Push tag

$ git push origin v1.5
$ git push origin --tags

# Checking out tags

$ git checkout -b version2 v2.0.0

# Git Aliases

$ git config --global alias.co checkout
$ git config --global alias.br branch
$ git config --global alias.ci commit
$ git config --global alias.st status

